<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="10.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puzzel</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .container {
            width: 450px;
            height: auto;
            text-align: center;
        }
        .logo {
            width: 100%;
            margin-bottom: -30px;
        }
        img {
            width: 100%;
        }
        #bord {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 360px;
            height: 360px;
            border: 10px solid rgb(50, 148, 228);
            background-color: rgb(50, 148, 228);
            box-shadow: 3px 3px 10px rgb(0, 0, 0);
        }
        #bord img {
            width: 113px;
            height: 113px;
            padding: 1px;
        }
        #text {
            margin: 3%;
            color: rgb(26, 135, 224);
            text-shadow: 3px 3px 8px rgb(0, 0, 0);
        }
        .btn {
            text-align: center;
            font-size: 25px;
            padding: 8px;
            border-radius: 100px;
            color: gold;
            background-color: rgb(50, 148, 228);
            margin: 7px;
        }

        #Owner {
            margin-bottom: 14px;
            text-transform: capitalize;
            color: rgb(28, 126, 206);
        }
         @media screen and (max-width:416px){
            #title{
                width: 85%;
                display: inline;
            }
         }  
        
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" id="title" alt="">
        </div>
        <h2 id="Owner">made by prem_Shroff</h2>
        <div id="bord"></div>
        <h1 id="text">Turn : <span id="turns">0</span></h1>
        <button class="btn" id="btn1">Start</button>
        <button class="btn" id="btn2">Reset</button>
    </div>
    <script>
        var rows = 3;
        var columns = 3;

        var currTile;
        var otherTile;

        let board = document.getElementById("bord")
        var turns = 0;
        var imgorderPrev = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
        var imgorder = ["4", "2", "6", "7", "5", "1", "8", "9", "3"]
        let flag = false;

        btn1.addEventListener('click', () => {

            if (!flag) {

                mainfunc();
            }

        })


        window.onload = () => {
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < columns; c++) {

                    let tile = document.createElement("img");
                    tile.id = r.toString() + "-" + c.toString();
                    tile.src = imgorderPrev.shift() + ".jpg";
                    document.getElementById("bord").append(tile);
                }
            }
        }



        function mainfunc() {
            flag = true;
            document.getElementById("bord").innerHTML = " ";
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < columns; c++) {

                    let tile = document.createElement("img");
                    tile.id = r.toString() + "-" + c.toString();
                    tile.src = imgorder.shift() + ".jpg";

                    // DRAG FUNCTIONALITY
                    tile.addEventListener("dragstart", dragStart);  //click an image to drag
                    tile.addEventListener("dragover", dragOver);    //moving image around while clicked
                    tile.addEventListener("dragenter", dragEnter);  //dragging image onto another one
                    tile.addEventListener("dragleave", dragLeave);  //dragged image leaving anohter image
                    tile.addEventListener("drop", dragDrop);        //drag an image over another image, drop the image
                    tile.addEventListener("dragend", dragEnd);      //after drag drop, swap the two tiles

                    document.getElementById("bord").append(tile);

                }
            }
        }

        function dragStart() {
            currTile = this; //this refers to the img tile being dragged
        }

        function dragOver(e) {
            e.preventDefault();
        }

        function dragEnter(e) {
            e.preventDefault();
        }

        function dragLeave() {

        }

        function dragDrop() {
            otherTile = this; //this refers to the img tile being dropped on
        }
        function dragEnd() {
            if (!otherTile.src.includes("3.jpg")) {
                return;
            }

            let currCoords = currTile.id.split("-"); //ex) "0-0" -> ["0", "0"]
            let r = parseInt(currCoords[0]);
            let c = parseInt(currCoords[1]);

            let otherCoords = otherTile.id.split("-");
            let r2 = parseInt(otherCoords[0]);
            let c2 = parseInt(otherCoords[1]);

            let moveLeft = r == r2 && c2 == c - 1;
            let moveRight = r == r2 && c2 == c + 1;

            let moveUp = c == c2 && r2 == r - 1;
            let moveDown = c == c2 && r2 == r + 1;

            let isAdjacent = moveLeft || moveRight || moveUp || moveDown;

            if (isAdjacent) {
                let currImg = currTile.src;
                let otherImg = otherTile.src;

                currTile.src = otherImg;
                otherTile.src = currImg;

                turns += 1;
                document.getElementById("turns").innerText = turns;
            }
        }
        document.getElementById("btn2").addEventListener("click", function () {
            location.reload();
        })

    </script>
</body>

</html>